/* global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* font styles */
.noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* body styles */
body {
    background-color: rgb(245, 248, 255);
    margin: 0rem 10rem 0 10rem;

}



/* shared styles */
.primary-color {
    color: rgba(233, 90, 8, 1);
}

.description {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.30rem;
    font-weight: 500;
}

.black-color {
    color: black;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 8rem;
}

.opt-color {
    color: rgba(0, 0, 0, 0.5);
}

/* header styles */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 7rem;
}

.nav-bar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-bar li {
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-bar ul li a {
    text-decoration: none;
    margin-right: 1.8rem;
}

.cart {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-main {
    display: flex;
    justify-content: center;
    align-items: last baseline;
}

.header-content {
    width: 50%;
}

.header-title {
    font-size: 3.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: .75rem;
}


/* first section styles */

.sec-dep {
    text-align: center;
    margin: 1rem 0;
}

.plants-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
}

.plants {
    text-align: center;


}

.plants img {
    width: 100%;
    height: 65%;
}

.add-to-cart {
    background-color: rgba(233, 90, 8, 1);
    color: #fff;
    border: none;
    padding: 0.8rem 3rem;
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.4rem;
    margin-top: 1rem;
}

.price {
    font-size: 1.3rem;
    font-weight: bold;
}

.plant-name {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0.6rem;
    margin-bottom: 0.5rem;
}

/* second-section styles */
.second-section {
    margin: 3rem 0;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    gap: 5rem;
    width: 100%;
}

.icon {
    width: 15rem;
    height: 15rem;
    margin-bottom: -140px;
    margin-left: -110px;
    filter: drop-shadow(4px 10px 4px 0 (rgba(0, 0, 0, 0.25)))
}


.store-img {
    background-color: linear(rgba(197, 112, 70, 0.8356));
    height: 65vh;
    width: 50%;
    z-index: -1;
}

.sec-content {
    width: 50%;
    margin: 0;
    text-align: start;
}

.sec-title {
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.container ul {
    font-size: 1.3rem;
}

.container ul li {
    margin-bottom: 1rem;
}

/* third section styles */

.deals-des {
    text-align: center;
    margin-top: 1rem;
}

.deals-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.deals-img .img-3 {
    width: 650px;
    height: 420px;
    border-radius: 1rem;
    background-color: linear(rgba(200, 200, 200, 1));
}

.twoinone {
    width: 50%;
}

.twoinone .img-1 {
    margin-bottom: 1rem;
    border-radius: 1rem;
}

.twoinone .img-2 {
    border-radius: 1rem;

}

#discount-text {
    text-align: center;
    position: absolute;
    margin-top: -130px;
    margin-left: 90px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
}

#discount-text a,
#discount-textbig a {
    color: #fff;
}

#discount-textbig {
    text-align: center;
    position: absolute;
    margin-top: -230px;
    margin-left: 230px;
    font-size: 1.25rem;
    font-weight: bold;
    color: #fff;
}

/* fourth section styles */
.fourth-section {
    background-image: url(assets/news-letter-bg.png);
    background-size: cover;
    max-width: 1440px;
    height: 400px;
    text-align: center;
    margin-top: 7.9rem;
}

.last-title {
    padding-top: 150px;
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 1rem;
}

.input-btn {
    display: flex;
    justify-content: center;
}

.input {
    width: 50%;
    height: 50px;
    font-size: 1rem;
    padding: 1rem;
}

.sub-btn {
    background-color: rgba(233, 90, 8, 1);
    color: #fff;
    border: none;
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 500;
}

/* footer styles */
.foot {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    width:100%;
    height: auto;
}

.footer-cont {
    width: 25%;

}

.footer-cont .logo {
    margin-bottom: 1rem;
}

.foot ul {
    list-style: none;
    margin-top: 1rem;
}

.foot ul li {
    margin-bottom: 1rem;
}

.foot ul a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}

.social-icon {
    margin-top: 1rem;
}

.img-icon {
    margin-left: 1rem;
}





/* responsive styles */
@media only screen and (max-width: 412px) {
    body {
        margin: 0 3rem;
    }

    .nav-bar {
        justify-content: space-between;
        gap: 5rem;
    }

    .nav-bar ul .res {
        display: none;
    }

    .cart {
        margin-top: 2rem;
    }

    .header-main {
        flex-direction: column-reverse;
        align-items: center;


    }


    .header-title {
        font-size: 2rem;
        margin-left: -100px;
        margin-top: 20px;
    }

    .hero {
        width: 99%;
        margin-left: 40px;

    }

    .first-des {
        margin-left: -100px;

    }



    .plants-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .add-to-cart {
        padding: 0.4rem 3rem;
        font-size: 0.6rem;
        margin-bottom: 3rem;
        margin-top: 0;
    }

    .icon {
        display: none;
    }

    .container {
        flex-direction: column;

    }

    .store-img {
        height: 40vh;
        width: 100%;
    }

    .sec-content {
        width: 100%;
    }

    .sec-title {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .deals-img {
        flex-direction: column;

    }

    .deals-img .img-3 {
        width: 400px;
        height: 200px;
        border-radius: 1rem;
        background-color: linear(rgba(200, 200, 200, 1));
    }

    .twoinone {
        margin-left: -200px;
    }

    .fourth-section {
        height: 200px;
    }

    .last-title {
        padding-top: 50px;
        font-size: 1.2rem;

    }

    .input {
        height: 5px;
        font-size: 1rem;
        padding: 1rem;
    }

    .sub-btn {

        padding: 0.5rem 1rem;

    }
    #discount-textbig {
    margin-top: -140px;
    margin-left: 100px;
    font-size: 1.25rem;
}
 .foot {
    flex-direction: column;
    gap: 0;
    justify-content: start;
    height: 950px;
    
  }
  .footer-cont{
    width: 100%;
  }
}